# agent-server

./: README.md  TBL3coauthors_command.rdf  agent-server.ipr  agent-server.iws  pom.xml
src/main/java/dcc/agent/server/controller/: AgentController.java  AgentdefinitionsController.java  Groups.java  GroupsController.java  NautilodController.java  PersonController.java  PlataformController.java  UsersController.java  exampeJena.java  test.java
src/main/java/dcc/agent/server/controllerclient/: AgentControllerCliente.java  DefinitionControllerClient.java  NautiLODControllerCliente.java  PlataformControllerClient.java  UsersControllerClient.java
src/main/java/dcc/agent/server/model/: Person.java
src/main/java/dcc/agent/server/service/: PersonService.java
src/main/java/dcc/agent/server/service/ACL/: ACLMessage.java  ACLMessageList.java  AgentReceiver.java  AgentSender.java  Performative.java
src/main/java/dcc/agent/server/service/activities/: AgentActivity.java  AgentActivityCondition.java  AgentActivityNotification.java  AgentActivityRunScript.java  AgentActivityThread.java  AgentActivityTimer.java  AgentActivityTriggerInputChanged.java
src/main/java/dcc/agent/server/service/agentserver/: AgentCondition.java  AgentConditionStatus.java  AgentDefinition.java  AgentDefinitionList.java  AgentDefinitions.java  AgentInstance.java  AgentInstanceList.java  AgentMessage.java  AgentServer.java  AgentServerException.java  AgentState.java  AgentTimer.java  AgentTimerStatus.java  DataSourceReference.java  DataSourceReferenceList.java  NautiLOD.java  NautiLODList.java  NautiLODResult.java  OutputHistory.java  OutputRecord.java  Outputs.java  RuntimeException.java  ScriptDefinition.java  User.java  Users.java
src/main/java/dcc/agent/server/service/appserver/: AgentAppServer.java  AgentAppServerBadRequestException.java  AgentAppServerException.java  AgentAppServerShutdown.java
src/main/java/dcc/agent/server/service/communication/: ACLMessage.java  ACLMessageList.java  AgentReceiver.java  AgentSender.java  MessageManager.java  Performative.java  Receiver.java  Sender.java
src/main/java/dcc/agent/server/service/config/: AgentProperties.java  AgentServerConfig.java  AgentServerProperties.java  AgentServerWebAccessConfig.java  AgentVariable.java  prope.java
src/main/java/dcc/agent/server/service/delegate/: AgentDelegate.java  AgentMessage.java  AgentMessageList.java  MessageListener.java  MessageManager.java  ServerGroup.java  ServerGroupList.java
src/main/java/dcc/agent/server/service/field/: BooleanField.java  ChoiceField.java  DateField.java  Field.java  FieldList.java  FloatField.java  HelpField.java  IntField.java  ListField.java  LocationField.java  MapField.java  MoneyField.java  MultiChoiceField.java  StringField.java  TextField.java
src/main/java/dcc/agent/server/service/goals/: BooleanGoal.java  Goal.java  GreaterGoal.java  PercentageGoal.java
src/main/java/dcc/agent/server/service/groups/: GroupAgentInstance.java  GroupAgentInstanceList.java  ServerGroup.java  ServerGroupList.java
src/main/java/dcc/agent/server/service/mail/: AgentMail.java
src/main/java/dcc/agent/server/service/mailaccessmanager/: MailAccessManager.java
src/main/java/dcc/agent/server/service/message/: AgentMessage.java  AgentMessageList.java  MessageReceive.java  MessageSender.java  ReSender.java  Receive.java  sender.java
src/main/java/dcc/agent/server/service/message/WorkQueues/: NewTask.java  Worker.java
src/main/java/dcc/agent/server/service/message/rcp/: RPCClient.java  RPCServer.java
src/main/java/dcc/agent/server/service/notification/: MailNotification.java  NotificationDefinition.java  NotificationHistory.java  NotificationInstance.java  NotificationRecord.java
src/main/java/dcc/agent/server/service/persistence/: Persistence.java
src/main/java/dcc/agent/server/service/rabbitMQ/: MessageQueueManager.java  MessageQueueManagerImpl.java  QueueConsumeProcess.java  QueuePublishProcess.java  message.java
src/main/java/dcc/agent/server/service/scheduler/: AgentScheduler.java
src/main/java/dcc/agent/server/service/siebog/: ACLMessage.java  AID.java  Agent.java  AgentInitArgs.java  AgentManager.java  AgentServer.java  HeartbeatMessage.java  MessageManager.java  ObjectFactory.java  Performative.java  delegAgent.java
src/main/java/dcc/agent/server/service/util/: DateUtils.java  JsonListMap.java  JsonUtils.java  ListMap.java  NameValue.java  NameValueList.java  Nameable.java  ShaUtils.java  StringUtils.java  TextAnalyzer.java  Utils.java  Word.java  XmlParserException.java  XmlUtils.java
src/main/java/dcc/agent/server/service/webaccessmanager/: InvalidUrlException.java  Robot.java  RobotExclusionException.java  RobotRecord.java  WebAccess.java  WebAccessConfig.java  WebAccessException.java  WebAccessFrequencyException.java  WebAccessManager.java  WebPage.java  WebPageCache.java  WebSite.java  WebSiteAccessConfig.java  WebSiteAccessDeniedException.java
src/main/resources/: agentserver.properties  config_rabbitmq.xml  log4j.properties  rabbitmq.properties  rabbitmq.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: agents-servlet.xml  config_rabbitmq.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: agent.jsp  agents.jsp  agentscript.jsp  definition.jsp  definitionsadvanced.jsp  definitionsimple.jsp  definitionsjson.jsp  example.jsp  group.jsp  groupagents.jsp  index.jsp  listTask.jsp  listagent.jsp  listagents.html  listdefinition.jsp  listgroup.jsp  listmessage.jsp  listuser.jsp  message.jsp  multistep.jsp  nautilod1.jsp  nautilodindex.jsp  nautilodmessage.jsp  nautilodresult.jsp  nautilodrun.jsp  output.jsp  rabbitmq.html  reset-password.html  resetpassword.jsp  sign-in.html  sign-in.jsp  sign-up.html  sign-up.jsp  suscribegroup.jsp  swget.jsp  testscript.jsp  tutorial.jsp  tutorialintermediate.jsp  user.jsp
src/main/webapp/resource/files/: tutorial.txt
src/main/webapp/resource/js/: agent.js  agentdefinition.js  formagents.js  group.js  groupsuscribe.js  message.js  nautilod.js  user.js
src/main/webapp/resource/js/site/: vis.js
(+214 files in other folders)
